{
  "name": "aiwatch",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "npx jetify",
    "start": "react-native start",
    "test": "jest",
    "release": "cd android && ./gradlew clean bundleRelease",
    "run-release": "react-native run-android --variant=release",
    "build:android-debug": "detox build --configuration android.emu.debug",
    "build:android-release": "detox build --configuration android.emu.release",
    "test:android-debug": "detox test --configuration android.emu.debug -l verbose",
    "test:android-debug-dev": "detox test --reuse --configuration android.emu.debug -l verbose",
    "test:jest-circus:android-debug": "detox test --configuration android.emu.debug -l verbose -o e2e/config-circus.json",
    "test:android-release": "detox test --configuration android.emu.release -l verbose",
    "test:jest-circus:android-release": "detox test --configuration android.emu.release -l verbose -o e2e/config-circus.json",
    "lint": "eslint .",
    "jetify": "npx jetify"
  },
  "dependencies": {
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/google-signin": "^4.0.3",
    "@react-native-community/netinfo": "^5.9.2",
    "@react-native-community/slider": "^3.0.0",
    "bugsnag-react-native": "^2.23.9",
    "lodash": "^4.17.15",
    "moment": "^2.26.0",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-native": "0.61.5",
    "react-native-admob": "git+https://github.com/ramsundark5/react-native-admob",
    "react-native-app-auth": "^5.1.2",
    "react-native-calendars": "^1.300.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-iap": "4.4.9",
    "react-native-image-overlay": "^0.1.2",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-loading-spinner-overlay": "^1.1.0",
    "react-native-orientation-locker": "^1.1.8",
    "react-native-paper": "3.10.1",
    "react-native-permissions": "^2.1.5",
    "react-native-progress": "4.1.2",
    "react-native-reanimated": "^1.9.0",
    "react-native-screens": "^2.8.0",
    "react-native-size-matters": "^0.3.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^12.1.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-vlc-media-player": "git+https://github.com/razorRun/react-native-vlc-media-player",
    "react-native-webview": "^10.2.3",
    "react-navigation": "4.3.9",
    "react-navigation-material-bottom-tabs": "2.2.12",
    "react-navigation-stack": "1.10.3",
    "react-redux": "^7.2.0",
    "redux-logger": "^3.0.6",
    "redux-starter-kit": "^0.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/runtime": "^7.10.2",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.0.1",
    "detox": "^16.7.2",
    "eslint": "^7.2.0",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "jest-circus": "^26.0.1",
    "jetifier": "^1.6.5",
    "metro-react-native-babel-preset": "0.59.0",
    "prettier": "2.0.5",
    "pretty-quick": "^2.0.1",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "detox": {
    "test-runner": "jest",
    "configurations": {
      "android.emu.debug": {
        "binaryPath": "android/app/build/outputs/apk/debug/app-x86-debug.apk",
        "testBinaryPath": "android/app/build/outputs/apk/androidTest/debug/app-debug-androidTest.apk",
        "build": "cd android && ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug && cd ..",
        "type": "android.emulator",
        "name": "Nexus_5X_API_28"
      },
      "android.emu.release": {
        "binaryPath": "android/app/build/outputs/apk/release/app-x86_64-release.apk",
        "build": "cd android && ./gradlew assembleRelease assembleAndroidTest -DtestBuildType=release && cd ..",
        "type": "android.emulator",
        "name": "Nexus_5X_API_28"
      }
    }
  }
}
